APP_ENV=dev
APP_DEBUG=true
APP_SECRET=dummy
TRUSTED_PROXIES=PRIVATE_SUBNETS

DATABASE_URL="postgresql://postgres:postgres@postgres:5432/fantasy_academy?serverVersion=17.0&charset=utf8"

MAILER_DSN=smtp://mailer:1025
MESSENGER_TRANSPORT_DSN=doctrine://default

SENTRY_DSN=
SENTRY_TRACES_SAMPLE_RATE=0.0
SENTRY_PROFILES_SAMPLE_RATE=0.0

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY="-----BEGIN ENCRYPTED PRIVATE KEY-----\nMIIFHDBOBgkqhkiG9w0BBQ0wQTApBgkqhkiG9w0BBQwwHAQIXGopnfAwBGoCAggA\nMAwGCCqGSIb3DQIJBQAwFAYIKoZIhvcNAwcECGPmqIm4yv+TBIIEyCYMgJ+hZBie\nqningc+zh9SVkgRuSA32tyPRfbfdZbB/I795pYj5VToTMdgrycRuNcgOWjneGugV\nJNiyqICpMf2MiGGbm9zGujnxMBV33c8ol5e8ggaye64+aw1+ma1jyxcIw66IveAr\nt/yYwecTN3XaePweTst+NtxqBpWYGY6lX4l2cJ4DnNWkfqy+lGWig+KFEyPfR2tc\nxPLBpOHJ+6UrNJrK4rueCHbL/pCbiBwVUGpvcSg8N3FNgjtazEg3KaJ7bOEXazGT\nu6beQAwMU/CorubYDgIZMuf1T+FFi43pK8/rz2YxrLi+/LuDDkdRU2ipDf4Cqkrd\nkacb8CNoQupkUOM4JUSQsCSlbTrQEz0HuR7/fP/61eZan2D9T08qJ539rpsoa9Zg\nH5afRQGxODvzxKgKHY+7mjJ5IlEAYZtMGnooH73XOWlPmoQs6ZYbmelW55c7BwbQ\nkXaralH23HBexVPvgAu1kdOhwPaLZ9fbIDleNCwRCDFZvNvGCoh5/xfEzf62Ll5J\nB0XWYLtBC3FmsdlN2YGQkPKtBlC+NklklBM7U0Yp6D1LCEyWV0End0PTAMC6GNA1\nXWRRViDLeKxXpS8qLUJr1FHbYk24hrtRoeKgAV47S8l5wlpZw0jq2xZAw/9b/LEx\nTgBzuqeBO0Q2RqINB3jrTEy0ldFoFyA0zrrlinYOfwcOr4MlCmcTKbYTDk62vua+\nVgUndhf541n7z/UG8PMGcCP0Pc1P3mG1khHg5q6yv4ZfsOONSGUpo7FPWLAxcED6\nB18mZLKUYIiesB6UA0vA5xGLdgyEccNEQ8i2xv8Kn0xV4zW73R6dA9ygMeBdBaey\nCWANzrWHy0vy5BSuE2gSGhULz9L18euOzk8ZESFiVA1ggKLiG8BOdpT8gy4TFjHQ\n7AFxxFv+byhSLO0Mpey37IdlmS48v3fLRyHpN26y/nc7h/8jzrKvRSODWHjV4lV2\nAdN79H7HzPI2yirxNTEQ3cOZz+X4z/zDcJWVF8/F0+vUWGHR7amNRpIs+uG+uVfV\nsd3jKCJ5ezehK+mCraenO3S9vacyzErc0CZQTvZCBLSDjO18RfYLSkRvHvQVl8qd\nSSBLNOPytn1D7+im/lIbNqWqL+vFsz49ZJuUJWBO2oUAzF7afoUBb/V7odPYFlnu\nyjeow1bopY81vj9Tac5b34oHqBd24NaNALCRJwL5qyyTPKwdHBnIvG0yiqOgUmSP\n3aR4JdXn9qXknK9uRCcTn1j/zoXg+G+Af9ulLsEBv+hDlxI9xiZPPG6wuZKQ3+Yo\nYCwRMRBbyb2J4HmwCHVkpLvjPjKscpTZ4eDDkBOS0cLL3nR/ekT+9Q6nZGZW7581\nSDOhIn6+whKpJWFZvYe7Dp4uV8Jfj4s6qlGh6k8456SRXJdOQVmBpI/jM9pTyI2f\nIX2wSq2Nt9F8vChaSbGp4ow0GXV0KqaLeQjuDySfIevpGkUpX6LgbwUQ1PdvUGUR\nyf814AJ4iQv6+IckKE72h0n80Y91GJFEda5I5qh0uQ7ABdwBcjyy2i5S7/Bz6FTF\ncthokSR94cc4HvhWLCuoYjbaWZNqxbRUaFpaikoUJhlLrkk7HrKk7SQ8ZzS2hvB7\nDlJ3ZfiMDhJmGhxizNwu4A==\n-----END ENCRYPTED PRIVATE KEY-----"
JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA2r+Y0nbAmh9uL7K2MWhX\nz0pqyqP5r5ID/u7c8SRYyaXVymIeTWCJlIKVmAxicTqxGpxZr6wpjg7v+QYSRAwq\nG0Iu+7cUams0QWYNnzCfMIhqZ4SRF2mbIcndQsjvfmeln1gutVCS8ZLgNCJALIk0\nP/AhGWFWcQut1rI278bF6TYg7T62LMxU9x6Y++TLoItF7ZuhbSW/qAMCpbjnF/VH\n8aikttb6eRjnbKjzb4APqw5Zp0Sb+lL0Ip0TPg9tKrJ+p64L6y7NYtEBnF1JIJCD\nADXP2zctI439NxzlxcWJJRwO0X8Vktw0Qb+yejZYQHROENIEffuZgcB+E1rzmqt6\n8QIDAQAB\n-----END PUBLIC KEY-----"
JWT_PASSPHRASE=somedummypassphrase
###< lexik/jwt-authentication-bundle ###

FRONTEND_URI="http://localhost:5173"

###> stripe/stripe-php ###
# Stripe Sandbox/Test keys - SAFE to commit, these only work in test mode
# For production, override in .env.local (which is gitignored)
STRIPE_SECRET_KEY=sk_test_51SndzrAmGgCgeuLm0eR6CL4lVreFic4izFOOPg1fMXEBFl1H7YBi4yfjRHCp3SBpsXAktm2iEnXgmUiNhYX2X86600xBUtQiV3
STRIPE_PUBLISHABLE_KEY=pk_test_51SndzrAmGgCgeuLm5vtonzH9xKXzRRZwoS6MI670EqOSgBnulNM8986JLxi7mosO8JTwJadQSsMxObj3FhBw4F8I00FYLRXxcd
STRIPE_WEBHOOK_SECRET=whsec_placeholder
###< stripe/stripe-php ###
